# AutomationCICD

./: .project  pom.xml  testng.xml  testng2.xml  testng3.xml
src/test/: Day1.java  Day2.java  Day3.java  Day4.java  Listeners.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Loan Department/: Car Loan.html  Car Loan.xml  Home Loan.html  Home Loan.xml  Personal Loan.html  Personal Loan.xml  Regression.html  Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-test.Day1.xml  TEST-test.Day2.xml  TEST-test.Day3.xml  TEST-test.Day4.xml  TEST-test.TestingWithTestNG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Loan Department/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
